*{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.input{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    height: 40px;
    font-size: 16px;
    line-height: 24px;
    border-radius: 2px;
    padding: 8px;
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding-left: 35px;
}


.search-address {
flex: 0.8;

background-image: url(../img/home.svg);

}

.input-search{
    background-image: url(../img/Vector.svg);
    width: 306px;
    margin-left: auto;
  
}

.buttons {
    display: flex;
    align-items: center;
}

.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 14px;
    line-height: 24px;

}

.button-primary {
    background-color: #1890ff;
    color: #fff;
    border: 1px solid #1890ff;
    margin-right: 10px;
}

.button-icon {
    margin-right: 6px;
    vertical-align: middle;
}


.button-card-text {
    margin-right: 10px;
}

.promo {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    background: #FFF1B8;
    border-radius: 10px;
    padding: 68px 70px;
    background-image: url(../img/promo-pizza.png);
    background-repeat: no-repeat;
    background-position: top right -200px;
    background-size: 900px;
    margin-bottom: 56px;
}

.promo-title {
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302c34;
}

.promo-text {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    max-width: 538px;
}

.section-heading {
    margin-bottom: 44px;
    display: flex;  
    align-items: center;
}

.section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin: 0;
    color: #000;
    margin-right: 30px;
}


.card {
    margin-bottom: 30px;
    background-color: #fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
border-radius: 7px;
overflow: hidden;
flex-basis: 30%;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
}

.card-text
{
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px ;

}

.card-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    line-height: 32px;
}
.card-title-reg {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 10px;
}
.card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color:#fff;
    border-radius: 2px;
    background: #262626;
    padding: 1px 8px;

}

.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
}

.card-buttons {
    display: flex;
    margin-top: 24px;
    align-items: center;
}

.card-price-bold {
    font-weight: bold;
    margin-left: 30px;
    font-size: 20px;
    line-height: 32px;
}

.rating
{
    margin-right: 26px ;
    color: #ffc107;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}
.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 100px;
}

.ingredients {
    color: #8c8c8c;
    font-size: 16px;
    line-height: 21px;
    
}



.price,
.category {
    color: #8c8c8c;
    font-size: 18px;
    line-height: 32px;

}

.price {
    margin-right: 10px;
}

.price:after {
    content:"";
    width:5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}


.main
{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer {
    padding:60px 0;

}

.footer-link {
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-size: 18px;
    line-height: 21px;
    font-style: normal;
    font-weight: normal;

}

.footer-nav {
    margin-right: auto;
    margin-left: 35px;
}

.footer-link:not(:last-child){
    margin-right: 15px;
}

.social-links {
    display: flex;
    justify-content: center;
}

.social-link:not(:last-child) {
    margin-right: 21px;

}


.modal {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.4);
    display: none;
    
}

.is-open {
    display: flex;
}

.modal-dialog {
    max-width: 780px;
    width: 95%;
    left: 330px;
    top: 365px;
    background: #fff;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.food-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom:10px;
}

.close {
    font-size: 36px;
    border: none;
    background-color:transparent;
    outline: none;
}

.modal-body{
    margin-bottom: 50px;
}
.modal-title {
    margin: 0;
    font-size: 36px;
    line-height: 42px;
    font-weight: bold;
   
}
.food-name {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.food-price {
    margin-left: auto;
    margin-right: 50px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}

.food-counter {
    display: flex;
    align-items: center;
}

.counter-button {
    background-color: #fff;
    border: 1px solid #40a9ff;
    box-sizing: border-box;
    border-radius: 2px;
    width: 39px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color:  #40a9ff;
}

.counter {
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}


.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-buttons {
    display: flex;
    align-items: center;

}

.modal-pricetag {
    background: #262626;
    border-radius: 5px;
    color: #fff;
    padding: 15px 20px;
    font-size: 20px;
    line-height: 23px;
}

@media (max-width: 990px) {
 .container {
     max-width: 750px;
 }

 .promo {
     padding: 50px;
     background-size: 500px;
     background-position: top right -200px;
 }

 .promo-text{
     font-size: 18px;
     max-width: 400px;
 }

 .card {
     flex-basis : 49%;
 }

 /* .rating {
     margin-right: 15px;
 }*/

 .category, .price {
     font-size: 14px;
 } 
 
 .footer-link{
     font-size: 16px;

 }


}



@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }

    .carrd .rating {
        flex-basis: 100%;
    }

    .card-info {
        flex-wrap: wrap;
    }

    .card-title{
        font-size: 18px;;
    }

    .promo-title {
        font-size: 24px;
        line-height: 1.4;


    }

    .promo {
        background-size: 400px;
        background-position: bottom 50px right -200px ;
    }

    .promo-text {
        margin-top:0 ;
    }
}


@media (max-width:580px) {
    .container {
        width:90%;
    }

    .header {
        flex-wrap: wrap;

    }

    .search-address {
        order : 5;
        margin-top: 15px;
        flex: 1;
    }

    .promo{
        background-image: none;

    }

    .promo-title {
        margin-bottom: 10px;
    }

    .section-title{
        font-size: 20px;
    }

    .card {
        flex-basis: 100%;
        
    }

    .card-image{
        width:100%;
    }

    

    .footer-nav {
        margin:0;
        order: 0;
    }

    .logo-footer {
        margin-right:70px;
        order:1;
    }

    .social-links {
        order: 2;
    }

    .footer {
        padding: 30px 0;
    }

    .footer-block {
        align-items: center;

    }


}


@media (max-width: 480px){
    .button-text{
        display: none;
    }
    .promo {
        padding:20px;
    }
    .section-heading {
        flex-wrap: wrap;
        
    }

    .input-search {
        width:100%;
    }
    .footer-block {
       
        flex-direction: column;
       
    }

    .logo-footer {
        margin:0;
        order:0;
        margin-bottom:20px;
    }

    .footer-nav {
        flex-direction: column;
        display: flex;
        align-items: center;
        margin: auto;
        margin-bottom:30px;

    }

    .footer-link:not(:last-child){
        margin-right: 0;
       
    }
}